@media screen and (max-width: 1000px)
  .mainPageHeader__innerShifted
    right: -40px
  .mainPageHeader
    max-height: 420px
  .mainPageHeader__heading__title
    +chageFontSize(70px, 108px)
  .mainPageHeader__heading__description
    +chageFontSize(22px, 26px)
  .mainPageHeader__heading__appStore svg
    width: 170px
  .mainPageHeader__excerptions
    display: none
  .mainPageHeader__heading
    top: 0%
