@media screen and (max-width: 1240px)
  .mainPageHeader__heading__title
    +chageFontSize(70px, 108px)
  .mainPageHeader__heading__description
    +chageFontSize(22px, 26px)
  .mainPageHeader__heading__appStore svg
    width: 170px
  .mainPageHeader__excerption
    width: 50%
    box-sizing: border-box
  .mainPageHeader__excerption__author
    margin-top: 15px
  .mainPageHeader__excerption__author,
  .mainPageHeader__excerption__description
    +chageFontSize(18px, 22px)
  .mainPageHeader__heading
    padding-left: 40px
    padding-right: 40px
    box-sizing: border-box
    max-width: 96%
  .mainPageHeader__excerptions--alignLeft
    padding-left: 0px
  .mainPageHeader__excerptions
    margin-left: 0px
  .mainPageHeader__excerption
    padding: 30px 40px
