@media screen and (max-width: 1400px)
  .mainPageHeader
    max-height: 700px
  .mainPageHeader__excerptions
    padding-right: 100px
  .mainPageHeader__heading
    top: -10%
    padding-left: 140px
    padding-right: 100px
