@media screen and (max-width: 540px)
  .mainPageHeader__heading
    padding-left: 20px
    padding-right: 20px
  .mainPageHeader__innerShifted
    right: -20px
  .mainPageHeader__heading__title
    +chageFontSize(30px, 40px)
  .mainPageHeader__heading__description
    +chageFontSize(20px, 24px)
    display: none
  .mainPageHeader__heading__cta svg
    width: 120px
