@media screen and (max-width: 768px)
  .mainPageHeader__heading
    padding-left: 20px
    padding-right: 20px
  .mainPageHeader__innerShifted
    width: calc(100% - 20px)
    top: 20px
    margin-top: -30px
  .mainPageHeader__heading__title
    +chageFontSize(40px, 60px)
  .mainPageHeader__heading__description
    +chageFontSize(20px, 24px)
  .mainPageHeader__heading__cta svg
    width: 120px
