.mainPageHeader
  background: $grayBackground
  max-height: 893px
  &__innerShifted
    position: relative
    right: -80px
    overflow-y: hidden
    background: $grayBackground
    padding-left: 0px
    padding-right: 0px
  &__heading
    display: flex
    flex-flow: row wrap
    align-content: center
    width: 100%
    padding-left: 147px
    padding-right: 147px
    position: relative
    top: -6%
    &__title
      width: 100%
      max-width: 1710px
      +font($headingFont, 80px, 118px, $white, normal, none, uppercase)
      margin-bottom: 25px
    &__description
      max-width: 840px
      +font($primaryFont, 27px, 31px, $white, normal, none, none)
      margin-bottom: 40px
      opacity: 0.6
    &__cta
      width: 100%
      max-width: 1710px
  .slick-slide img
    margin-bottom: -5px
  &__slide
    position: relative
    &__content
      position: absolute
      left: 0px
      top: 0px
      width: 100%
      height: 100%
      width: 100%
      z-index: 2
      display: flex
      max-height: 996px
      align-items: center
.mainPageHeader
  &__excerptions
    position: absolute
    left: 0px
    bottom: 0px
    z-index: 2
    width: 100%
    max-width: 1510px
    display: flex
    flex-flow: row wrap
    justify-content: flex-end
    margin-left: -25px
    &--alignLeft
      justify-content: flex-start
      margin-left: 97px
  &__excerption
    max-width: 550px
    display: flex
    padding: 50px
    flex-flow: row wrap
    &__description
      +font($primaryFont, 21px, 27px, $white, normal, none, none)
    &__author
      align-self: flex-end
      text-align: right
      width: 100%
      +font($primaryFont, 21px, 27px, $gray-1, normal, none, none)
      margin-top: 30px
      display: flex
      justify-content: flex-end
      &--alignLeft
        justify-content: flex-start
      .bottomDash::after
        content: ""
        display: block
        width: 41px
        height: 3px
        margin-top: 10px
        background: $blue
