@media screen and (max-width: 768px)
  .tips__list__column
    width: 100%
  .tips
    padding-top: 60px
    margin-top: 100px
    padding-bottom: 80px
  .tips__sectionTitle
    +chageFontSize(45px, 50px)
  .tips__list__item
    margin-bottom: 30px
