@media screen and (max-width: 1000px)
  .qaPage__header__caption
    left: 40px
  .qaPage__tabs
    padding-top: 130px
  .qaPage__tab
    padding: 0px 20px
  .qaPage__guideAndTips__column
    width: 100%
  .qaPage__guideAndTips__title
    +chageFontSize(30px, 36px)
