@media screen and (max-width: 768px)
  .qaPage__header__caption
    left: 20px
  .qaPage__header__featuredImage
    height: 140px
    background-image: $whiteToBlue
    margin-bottom: -5px
    img
      display: none
  .qaPage__tabs__column
    width: 100%
  .qaPage__header__caption__title
    +chageFontSize(40px, 50px)
  .qaPage__tab
    padding: 0
  .qaPage__guideAndTips__column
    padding: 30px 20px 30px
  .qaPage__guideAndTips__list
    +chageFontSize(18px, 24px)
  .qaPage__tab__title
    +chageFontSize(20px, 24px)
  .qaPage__tabs
    padding-bottom: 80px
  .qaPage__guideAndTips
    margin-left: -20px
    margin-right: -20px
