.qaPage
  &__head
    background: $grayBackground
  &__header
    max-height: 197px
    width: 100%
    text-align: right
    &__featuredImage
      position: relative
      max-width: 1710px
      width: 100%
      display: inline-block
      img
        width: 100%
        margin-bottom: -5px
    &__caption
      text-align: left
      position: absolute
      top: 0px
      bottom: 0px
      left: 128px
      display: flex
      align-items: center
      flex-flow: row wrap
      &__title
        width: 100%
        +font($headingFont, 52px, 61px, $white, normal, none, none)
        margin-bottom: 10px
.qaPage
  &__tabs
    padding-top: 140px
    padding-bottom: 120px
    display: flex
    flex-flow: row wrap
    &__column
      width: 50%
  &__tab
    padding: 0 50px 0
    box-sizing: border-box
    &__title
      +font($primaryFont, 24px, 26px, $black-5, normal, none, none)
      padding: 15px 0px
      cursor: pointer
      +transition(300ms, linear)
    &__content
      display: none
      position: relative
      top: -100%
      padding: 0 0 20px 0
      opacity: 0
      +font($primaryFont, 18px, 24px, $black-5, normal, none, none)
      p
        margin-bottom: 18px
      &::before
        content: ""
        display: block
        width: 0
        height: 3px
        background: $gray-9
        opacity: 0.3
        margin-bottom: 20px
.qaPage__tab.active
  .qaPage__tab__title
    color: $blue-4
  .qaPage__tab__content
    display: block
    animation: showContent 500ms linear
    animation-fill-mode: forwards
    &::before
      animation: showLine 800ms linear
      animation-fill-mode: forwards
@keyframes showContent
  0%
    opacity: 0
    transform: translateY(20%)
  50%
    transform: translateY(0%)
    opacity: .7
  100%
    opacity: 1
@keyframes showLine
  80%
    width: 0px
  100%
    width: 100%

.qaPage__guideAndTips
  display: flex
  flex-flow: row wrap
  position: relative
  align-items: flex-start
  padding-bottom: 120px
  &__column
    width: 50%
    box-sizing: border-box
    padding: 40px 40px 60px
    background: $gray-8
    &:nth-child(2)
      margin-top: 60px
  &__title
    +font($primaryFont, 36px, 42px, $blue-4, normal, none, none)
    margin-bottom: 36px
  &__list
    padding-left: 20px
    +font($primaryFont, 22px, 26px, $black-4, normal, none, none)
    ul
      list-style-type: disc
    ol
      list-style-type: decimal
    li
      margin-bottom: 22px
