@media screen and (max-width: 1000px)
  .features
    flex-direction: column-reverse
  .features__rightColumn,
  .features__leftColumn
    width: 100%
    max-width: 100%
    padding: 0px
  .features__sectionTitle
    text-align: left
  .features__sectionTitle
    +chageFontSize(50px, 60px)
