@media screen and (max-width: 540px)
  .features__sectionTitle
    +chageFontSize(45px, 50px)
  .features
    margin-top: 60px
  .features__list__item
    width: 100%
    border-bottom: 1px solid $gray-3
    &:last-child
      border-bottom: 0px
