.header
  padding-top: 24px
  padding-bottom: 24px
  width: 100%
  &--gray
    background: $grayBackground
  &__navigation
    display: flex
    justify-content: space-between
    &__callMenu
      cursor: pointer
      padding-top: 8px
      &__button
        +font($primaryFont, 27px, 31px, $gray-6, normal, none, uppercase)
      &__burger
        width: 26px
        height: 20px
        display: inline-block
        margin-left: 13px
        position: relative
        &::after,
        &::before
          content: ""
          display: block
          width: 100%
          height: 2px
          background: $gray-6
          position: absolute
        &::before
          top: 0px
        &::after
          bottom: 0px
        span
          display: block
          width: 100%
          height: 2px
          background: $gray-6
          position: absolute
          top: calc(50% - 1px)
