@media screen and (max-width: 1240px)
  .newsHeader__singleHead__caption
    left: 40px
  .articleContent
    padding: 0px 40px
  .newsHeader__listHead
    padding-bottom: 100px
    padding-top: 40px
@media screen and (max-width: 1000px)
  .newsHeader__listHead__title
    +chageFontSize(36px, 42px)
