@media screen and (max-width: 540px)
  .newsList__item
    margin: 50px 0
  .newsList__item__shortDescription,
  .newsList__item:nth-child(2n) .newsList__item__shortDescription
    right: 0px
  .newsList
    padding: 20px 20px
  
