.newsHeader
  background: $grayBackground
  &__listHead
    max-width: 1420px
    width: 100%
    margin: 0px auto
    padding-top: 75px
    padding-bottom: 150px
    &__title
      padding: 28px 40px 28px 65px
      background-image: $whiteToBlue
      display: inline-block
      +font($headingFont, 52px, 61px, $white, normal, none, uppercase)
