@media screen and (max-width: 1000px)
  .originalDM__header__description__title,
  .originalDM__content__title
    +chageFontSize(40px, 52px)
    margin-bottom: 30px
  .originalDM__content
    padding: 120px 20px
  .originalDM__header__description__tagline,
  .originalDM__content__text
    line-height: 28px
    font-size: 20px
