@media screen and (max-width: 768px)
  .originalDM__header__description__title,
  .originalDM__content__title
    +chageFontSize(38px, 48px)
  .originalDM__content
    padding: 120px 20px
  .originalDM__content__text__column
    width: 100%
    padding-right: 0
