@media screen and (max-width: 1000px)
  .experiencesHeader
    padding-left: 20px
  .experiencesList__item__details__caption
    padding: 20px
    +chageFontSize(18px, 26px)
  .experiencesList__column
    padding: 0px 20px
  .experiencesHeader__listHead__title
    +chageFontSize(36px, 42px)
  .experiencesHeader__listHead
    padding-bottom: 100px
    padding-top: 50px
