@media screen and (max-width: 768px)
  .experiencesHeader__listHead__title
    +chageFontSize(45px, 55px)
  .experiencesHeader__listHead
    padding-bottom: 100px
    padding-top: 30px
  .experiencesHeader__listHead__title
    padding: 20px 20px 20px 40px
  .experiencesList__item__details__photo
    width: 140px
  .experiencesList__item__details__caption
    width: calc(100% - 140px)
  .experiencesList__item__details
    align-items: flex-start
  .experiencesList__item__details__caption
    padding: 20px
    +chageFontSize(18px, 22px)
  .experiencesList
    margin-top: 100px
  .experiencesList__column:nth-child(2n)
    margin-top: 60px
  .experiencesList
    margin-bottom: 100px
  .experiencesList__column
    width: 100%
  .experiencesHeader__listHead__title
    +chageFontSize(32px, 40px)
  .experiencesHeader__listHead
    padding-bottom: 60px
    padding-top: 30px
  .experiencesList
    margin-top: -20px
    margin-bottom: 60px
