@media screen and (max-width: 1000px)
  .footer__subscribe__form__description
    +chageFontSize(25px, 30px)
  .footer__container
    padding-top: 70px
    padding-bottom: 60px
  .footer__cta,
  .footer__logo
    box-sizing: border-box
    svg
      width: 100%!important
  .footer__logo
    padding-right: 20px
    width: 30%
  .footer__cta
    padding-left: 20px
    padding-right: 0px
    width: 20%
  .footer__navigation
    padding: 0px 10px
  .footer__subscribe__form__picture
    opacity: 0.7
    right: -40px
