@media screen and (max-width: 540px)
  .footer__subscribe__form__picture img
    opacity: 0.5
  .footer__subscribe__form__description
    +chageFontSize(20px, 26px)
  .mc__signup form .mc-field-group input[type=email]
    margin-right: 0px
    margin-bottom: 20px
    +chageFontSize(20px, 26px)
  .mc__signup form .mc-field-group input[type=submit]
    width: 100%
  .mc__signup form .mc-field-group
    flex-flow: row wrap
  .footer__navigation
    padding: 0
  .footer__container
    padding-top: 30px
    padding-bottom: 40px
    flex-flow: row wrap
  .footer__navigation
    width: 100%
    margin-bottom: 30px
    padding-left: 20px
  .footer__navigation ul li
    width: 100%
  .footer__logo
    padding-right: 0px
    margin-bottom: 10px
    width: 50%
  .footer__cta
    width: 50%
    padding-left: 0px
    max-width: 160px
    padding-left: 20px
