@media screen and (max-width: 768px)
  .footer__subscribe__form__description
    +chageFontSize(20px, 24px)
  .mc__signup form .mc-field-group input[type=email]
    +chageFontSize(20px, 24px)
  .footer__navigation
    padding: 0
  .footer__container
    padding-top: 30px
    padding-bottom: 40px
    flex-flow: row wrap
  .footer__navigation
    width: 100%
    margin-bottom: 30px
  .footer__logo
    padding-right: 0px
    margin-bottom: 20px
  .footer__cta
    width: 25%
    padding-left: 0px
