@media screen and (max-width: 1000px)
  .benefits__sectionTitle
    +chageFontSize(50px, 60px)
  .benefits__blocks
    align-items: baseline
    padding-top: 50px
    padding-bottom: 20px
  .benefits__block:nth-child(1),
  .benefits__block:nth-child(2)
    width: 100%
    padding: 30px 0px
  .benefits__list__item__description
    max-width: 80%
