@media screen and (max-width: 540px)
  .benefits
    margin-top: 120px
  .benefits__sectionTitle
    +chageFontSize(38px, 46px)
  .benefits__list__item__description
    width: 100%
    max-width: 100%
  .benefits__list__item__description
    +chageFontSize(18px, 22px)
