@media screen and (max-width: 768px)
  .benefits
    margin-top: 120px
  .benefits__sectionTitle
    +chageFontSize(45px, 50px)
  .benefits__list__item__description
    width: 100%
    max-width: 100%
  .benefits__list__item__description
    +chageFontSize(18px, 22px)
