@media screen and (max-width: 1000px)
  .aboutPage__header__featuredImage img
    opacity: .7
  .aboutPage__blockquote
    padding: 100px 40px 140px
  .aboutPage__blockquote__column:first-child
    width: 100%
    margin-bottom: 40px
  .aboutPage__blockquote__column:nth-child(2)
    width: 100%
    display: flex
    justify-content: flex-end
  .aboutPage__blockquote__details
    max-width: 640px
    display: flex
  .aboutPage__alphaWaves
    padding-bottom: 0px
  .aboutPage__walkingReveries__column:first-child
    width: 70%
  .aboutPage__walkingReveries__column:nth-child(2)
    width: 30%
  .aboutPage__alphaWaves__container
    padding-bottom: 50px
  .aboutPage__alphaWaves
    background-position: 50% 120%
  .aboutPage__banauralBeats__title,
  .aboutPage__walkingReveries__title,
  .aboutPage__alphaWaves__title,
  .aboutPage__brainEntrainment__title
    +chageFontSize(40px, 50px)
  .aboutPage__walkingReveries__description,
  .aboutPage__banauralBeats__description,
  .aboutPage__banauralBeats__item__description,
  .aboutPage__brainEntrainment__description__text,
  .aboutPage__alphaWaves__description,
  .aboutPage__blockquote__details__caption
    +chageFontSize(20px, 24px)
