@media screen and (max-width: 1240px)
  .aboutPage__alphaWaves
    background-position: 50% calc(100% + 30px)
  .aboutPage__header__caption
    left: 40px
    max-width: 600px
  .aboutPage__blockquote
    padding: 120px 40px 180px
  .aboutPage__blockquote__column:nth-child(1)
    width: 35%
  .aboutPage__blockquote__column:nth-child(2)
    width: 65%
    box-sizing: border-box
    padding-left: 20px
  .aboutPage__blockquote__details
    margin-right: -60px
  .aboutPage__blockquote__description
    +chageFontSize(28px, 36px)
  .aboutPage__blockquote__details__photo
    width: 250px
  .aboutPage__brainEntrainment__column
    box-sizing: border-box
  .aboutPage__brainEntrainment__column:nth-child(1)
    padding-right: 10px
  .aboutPage__brainEntrainment__column:nth-child(2)
    padding-left: 10px
