@media screen and (max-width: 540px)
  .aboutPage__header__featuredImage img
    display: none
  .aboutPage__header__caption
    left: 0px
    padding: 0px 20px
  .aboutPage__blockquote__details
    flex-flow: column
    justify-content: center
    margin-right: 0px
    width: 100%
  .aboutPage__blockquote__details__caption
    width: 100%
    margin-top: -40px
    padding-left: 20px
  .aboutPage__blockquote__details__name
    margin-top: 15px
  .aboutPage__banauralBeats
    padding-bottom: 135px
