@media screen and (max-width: 768px)
  .aboutPage__header__featuredImage
    width: calc(100% - 20px)
  .aboutPage__header__caption__tagline
    +chageFontSize(18px, 24px)
  .aboutPage__header__caption__title
    +chageFontSize(34px, 40px)
  .aboutPage__blockquote__description
    +chageFontSize(22px, 26px)
  .aboutPage__blockquote__details__photo
    width: 140px
  .aboutPage__header__featuredImage
    height: 300px
    background-image: $whiteToBlue
    position: relative
    overflow: hidden
    margin-bottom: -5px
  .aboutPage__header__featuredImage img
    position: relative
    top: 130px
  .aboutPage__header__caption
    left: 20px
  .aboutPage__blockquote__details__caption
    width: calc(100% - 180px)
  .aboutPage__blockquote
    padding: 100px 20px 140px
  .aboutPage__blockquote__column:first-child
    width: 100%
    margin-bottom: 40px
  .aboutPage__blockquote__column:nth-child(2)
    width: 100%
    display: flex
    justify-content: flex-end
  .aboutPage__blockquote__details
    max-width: 640px
    display: flex
  .aboutPage__alphaWaves
    padding-bottom: 0px
  .aboutPage__walkingReveries__column:first-child
    width: 100%
  .aboutPage__walkingReveries__column:nth-child(2)
    display: none
  .aboutPage__alphaWaves__container
    padding-bottom: 50px
  .aboutPage__alphaWaves
    background-position: 50% 120%
  .aboutPage__alphaWaves__description p
    width: 100%
  .container--fluid.tips.aboutPage__tips
    margin-top: 0px
  .aboutPage__banauralBeats
    padding-top: 100px
  .aboutPage__banauralBeats__item
    width: 100%
    padding: 30px
  .aboutPage__banauralBeats__item__icon--paddingTop
    padding-top: 20px
    padding-bottom: 10px
  .aboutPage__banauralBeats__item__icon
    padding-bottom: 10px
  .aboutPage__banauralBeats__items
    left: 0px
  .aboutPage__brainEntrainment__column
    width: 100%
  .aboutPage__brainEntrainment__column:first-child
    padding-left: 0px
  .aboutPage__brainEntrainment__column:nth-child(2)
    padding-left: 0px
  .aboutPage__brainEntrainment__title
    margin-bottom: 50px
  .aboutPage__banauralBeats__item__title,
  .aboutPage__brainEntrainment__description__title
    +chageFontSize(28px, 32px)
    margin-bottom: 10px
  .aboutPage__banauralBeats__title,
  .aboutPage__walkingReveries__title,
  .aboutPage__alphaWaves__title,
  .aboutPage__brainEntrainment__title
    +chageFontSize(34px, 42px)
  .aboutPage__walkingReveries__description,
  .aboutPage__banauralBeats__description,
  .aboutPage__banauralBeats__item__description,
  .aboutPage__brainEntrainment__description__text,
  .aboutPage__alphaWaves__description,
  .aboutPage__blockquote__details__caption
    +chageFontSize(18px, 22px)
