@media screen and (max-width: 1240px)
  .howItWorks
    margin-top: 340px
  .howItWorks__header__title
    +chageFontSize(40px, 50px)
    margin-bottom: 20px
  .howItWorks__header__description
    +chageFontSize(20px, 25px)
  .howItWorks__header
    top: -130px
  .howItWorksTabs__tabsNavigation
    left: 0px
  .howItWorksTabs__tab__picture
    position: relative
    right: -10%
