@media screen and (max-width: 540px)
  .howItWorks
    margin-top: 140px
  .howItWorks__header__title
    +chageFontSize(30px, 35px)
  .howItWorks__header__description,
  .howItWorksTabs__tabsNavigation__item__description
    +chageFontSize(18px, 20px)
    p
      margin-bottom: 5px
  .howItWorks__header
    top: -80px
    margin-bottom: -80px
    padding: 30px 25px
  .howItWorksTabs__tabsNavigation__item__title
    +chageFontSize(24px, 30px)
  .howItWorksTabs__tab__icon svg
    display: none
  .howItWorksTabs
    padding-bottom: 60px
  .howItWorksTabs__tab__picture
    width: 100%
    right: 0%
    opacity: 0.2
    bottom: -60px
