@media screen and (max-width: 768px)
  .howItWorks
    margin-top: 150px
  .howItWorks__header__title
    +chageFontSize(30px, 35px)
  .howItWorks__header__description,
  .howItWorksTabs__tabsNavigation__item__description
    +chageFontSize(18px, 20px)
    p
      margin-bottom: 5px
  .howItWorks__header
    top: -80px
    padding: 30px 25px
  .howItWorksTabs__tabsNavigation__item__title
    +chageFontSize(24px, 30px)
  .howItWorksTabs__tab__icon svg
    width: 300px
    left: -80px
    bottom: -120px
  .howItWorksTabs__tab__picture
    width: 60%
    right: -40%
    opacity: 0.5
